<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeiYangFolder\Scripts\AaronController.cs">
    <Files>
      <File FileName="Assets\WeiYangFolder\Scripts\LoseController.cs" Line="27" Column="4" />
      <File FileName="Assets\WeiYangFolder\Scripts\AaronController.cs" Line="265" Column="1" />
      <File FileName="Assets\RyanFolder\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WeiYangFolder\Scripts\FinishController.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>