<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RyanFolder\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\WeiYangFolder\Scripts\AaronController.cs" Line="93" Column="34" />
      <File FileName="Assets\RyanFolder\Scripts\LevelManager.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>