<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SidFolder\Scripts\OpenDoor.cs">
    <Files>
      <File FileName="Assets\SidFolder\Scripts\ClimbLadder.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="81" Column="24" />
      <File FileName="Assets\SidFolder\Scripts\PushObject.cs" Line="18" Column="44" />
      <File FileName="Assets\SidFolder\Scripts\OpenDoor.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>