<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WeiYangFolder\Models\Water Flow Free\Scripts\WaterFlowDemo.cs">
    <Files>
      <File FileName="Assets\WeiYangFolder\Models\Water Flow Free\Scripts\WaterFlowDemo.cs" Line="12" Column="1" />
      <File FileName="Assets\SidFolder\Scripts\WaterSound.cs" Line="1" Column="1" />
      <File FileName="Assets\SidFolder\Scripts\PushObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SidFolder\Scripts\FootstepsOn.cs" Line="1" Column="1" />
      <File FileName="Assets\SidFolder\Scripts\FootstepsMute.cs" Line="1" Column="1" />
      <File FileName="Assets\SidFolder\Scripts\ClimbLadder.cs" Line="1" Column="1" />
      <File FileName="Assets\SidFolder\Scripts\AnimTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\SidFolder\Scripts\AddForcetoObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SidFolder\Assets\Elementals\!Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\WeiYangFolder\Models\Water Flow Free\Shaders\Water Simple.shader" Line="17" Column="1" />
      <File FileName="Assets\WeiYangFolder\Models\Water Flow Free\Scripts\WaterFlowAaron.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>