<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SidFolder\Assets\Elementals\!Readme.txt">
    <Files>
      <File FileName="Assets\SidFolder\Scripts\WaterSound.cs" Line="1" Column="1" />
      <File FileName="Assets\SidFolder\Scripts\PushObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SidFolder\Scripts\FootstepsOn.cs" Line="1" Column="1" />
      <File FileName="Assets\SidFolder\Scripts\FootstepsMute.cs" Line="1" Column="1" />
      <File FileName="Assets\SidFolder\Scripts\ClimbLadder.cs" Line="1" Column="1" />
      <File FileName="Assets\SidFolder\Scripts\AnimTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\SidFolder\Scripts\AddForcetoObject.cs" Line="5" Column="4" />
      <File FileName="Assets\SidFolder\Assets\Elementals\!Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>